# jorigin

./: .gitignore  pom.xml
Test/: pom.xml
Test/src/main/java/CallableFuture/: CountTask.java  FutureTaskDemo.java  Sum.java  ThreadPool.java
Test/src/main/java/algorithm/: HeapMax.java  LRUCache.java  MaxCommonSubString.java  MaxHuiWenString.java  MaxSubList.java  MaxSumValSubList.java  ReverseLinkedList.java  SortNumSum.java  TreeOrder.java  TwoNumSum.java
Test/src/main/java/algorithm/jiuzhang/: BloomFilter.java  CommonSubStrUtil.java  HuiWenUtil.java  Main.java  MultiProcessor.java  SafeOffsetRegistry.java
Test/src/main/java/algorithm/migu/: FiveNumMaxMul.java  NumsSumCode.java
Test/src/main/java/algorithm/od/: HuaweiMain1.java  HuaweiMain2.java  MainTest1.java  MainTest2.java  MainTest3.java
Test/src/main/java/hello/: Solution.java  Test.java  Test2.java
Test/src/main/java/lambda/: BaseFunction.java  FunctionInterface.java  FunctionalInterfaceAnnation.java  IfaceA.java  IfacePredicate.java  Lambda.java  LambdaLog.java  ObjectTest.java  OverloadLambda.java  ParallelStreams.java  Streams.java  Streams2.java  StringCollector.java  StringCombiner.java
Test/src/main/java/sort/: ChangeBubbleSort.java  ChangeQuickSort.java  ChoiceDirect.java  ChoiceHeapSort.java  InsertDirect.java  InsertGroup.java  MergeKSortedList.java  MergeSpaceSort.java  RadixSort.java
Test/src/main/java/storm/: Test.java  Test1.java
Test/src/main/java/storm/_093/: WordCounter.java  WordNormalizer.java  WordReader.java  WordTest2.java
Test/src/main/java/storm/_122/: RandomSentenceSpout.java  WordCountTopology.java
Test/src/main/resources/: words.txt
Test/src/test/java/: BloomFilter.java  CopyTest.java  CopyTest2.java  CuavaCacheTest.java  GuavaRateLimiterTest.java  GuavaTest.java  LinkedListTest.java  NIOTest.java  Performance2Test.java  Solution.java  Test.java
Test/src/test/java/java/lang/: Object2.java  Test.java
logs/workers-artifacts/word-count-1-1562253144/1027/: worker.yaml
logs/workers-artifacts/word-count-1-1562253644/1024/: worker.yaml
logs/workers-artifacts/word-count-1-1562253705/1024/: worker.yaml
logs/workers-artifacts/word-count-1-1562253791/1024/: worker.yaml
logs/workers-artifacts/word-count-1-1562253853/1024/: worker.yaml
logs/workers-artifacts/word-count-1-1562254030/1024/: worker.yaml
logs/workers-artifacts/word-count-1-1562298479/1027/: worker.yaml
logs/workers-artifacts/word-count-1-1562299777/1027/: worker.yaml
logs/workers-artifacts/word-count-1-1562300039/1024/: worker.yaml
milvus/: pom.xml
mongodb/: pom.xml
mongodb/src/main/java/com/key/bulk/: BulkWrite.java
mongodb/src/main/java/com/key/changeStream/: DiffIncrDataCreator.java  DiffWatchDemo.java  DiffWatchDemo2.java  Watch.java  WatchCompanion.java
mongodb/src/main/java/com/key/changeStream/diffdog/: Attribute.java  BsonCvrtUtils.java  CollectData.java  CollectFullData.java  Constants.java  GsonUtil.java  MessageKey.java  MongoDataTranslator.java  PrimaryKey.java  Task.java  Translator.java
mongodb/src/main/java/com/key/changeStream/monodog/: Attribute.java  BsonCvrtUtils.java  CollectData.java  CollectFullData.java  Constants.java  GsonUtil.java  MessageKey.java  MongoDataTranslator.java  PrimaryKey.java  Task.java  Translator.java
mongodb/src/main/java/com/key/command/: RunCommand.java
mongodb/src/main/java/com/key/count/: CountDocuments.java
mongodb/src/main/java/com/key/delete/: DeleteMany.java  DeleteOne.java
mongodb/src/main/java/com/key/distinct/: Distinct.java
mongodb/src/main/java/com/key/find/: Find.java  FindOne.java  FindPK.java  FindPK2.java  FindPKs.java  Movie.java  QuickStartPojoExample.java  Start1.java
mongodb/src/main/java/com/key/insert/: InsertMany.java  InsertOne.java
mongodb/src/main/java/com/key/update/: ReplaceOne.java  UpdateMany.java  UpdateOne.java
mongodb/src/test/java/com/key/: AppTest.java
origin/: pom.xml
origin/src/main/java/com/key/: Main.java
origin/src/main/java/com/key/jorigin/check/: Version.java
origin/src/main/java/com/key/jorigin/groovy/: Groovy.java  GroovyTest.java
origin/src/main/java/com/key/jorigin/lambda/: BaseFunction.java  FunctionalInterfaceAnnation.java  IfaceA.java  IfacePredicate.java  Lambda.java  LambdaLog.java  ObjectTest.java  OverloadLambda.java  Streams.java  Streams2.java  StringCollector.java
origin/src/main/java/com/key/jorigin/mongo/: mongo.txt
spring-es/: pom.xml
spring-es/src/main/java/com/key/jorigin/spring/es/component/: EsComponent.java
spring-es/src/main/java/com/key/jorigin/spring/es/entity/: Country.java  Prod.java  Suit.java
spring-es/src/main/java/com/key/jorigin/spring/es/json/: FastjsonEntityMapper.java
spring-es/src/main/java/com/key/jorigin/spring/es/repository/: ProdRepository.java
spring-es/src/main/resources/: applicationContext.xml
spring-es/src/test/java/com/key/jorigin/spring/es/: BaseSpringTests.java  City.java  CityESServiceImpl.java  CityRepository.java  ESTest.java  User.java
src/main/java/com/key/jorigin/check/: Duplicate.java  dump&kill.sh
src/main/java/com/key/jorigin/exception/: BusinessException.java
src/main/java/com/key/jorigin/fastdfs/: SimpleFastdfsComponent.java
src/main/java/com/key/jorigin/lambda/: FunctionInterface.java  FunctionalInterfaceAnnation.java  ParallelStreams.java  Streams.java  StringCombiner.java
src/main/java/com/key/jorigin/lock/: ZKDistributeLock.java
src/main/java/com/key/jorigin/performance/: test.py
src/main/java/com/key/jorigin/redis/: HessianSerializer.java  JsonSerializer.java  RedisComponent.java
src/main/java/com/key/jorigin/rxjava/: Subject.java
src/test/java/com/key/jorigin/fastdfs/: ConnectionPool.java  ERRORS.java  FastDfsUtil.java  HeartBeat.java
src/test/java/com/key/jorigin/netty/: netty_codec.txt
src/test/java/com/key/jorigin/redis/: RedLock.java
src/test/java/com/key/jorigin/rocketmq/: UserSubscriptionProd.java
src/test/java/com/key/jorigin/test/: Test.java
src/test/java/com/key/jorigin/thread/: Run.java
src/test/java/com/key/jorigin/zk/: TestZkClient.java  TestZkClient3.java
(+189 files in other folders)
